/*
 * Copyright 2018 Evgeniy Zdravov <vkbaakre@vfemail.net>.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 */
package com.gitlab.tinysite;

import java.io.FileOutputStream;
import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import spark.utils.IOUtils;
import com.gitlab.util.RandomUtil;

/**
 *
 * @author Evgeniy Zdravov <vkbaakre@vfemail.net>
 */
public final class DbUsers {
    
    public Map<String, User> users;
    
    private static final Logger LOG = Logger.getLogger(DbUsers.class.getName());

    public DbUsers(StorageEngine storageEngine) {
        users = storageEngine.map("users");
        
        if (users.isEmpty()) {
            String password = RandomUtil.string(16);

            createUser(User.fromIdPassword("admin", password));
            
            try (FileOutputStream out = new FileOutputStream("autogenerated_admin_password.txt")) {
                out.write(password.getBytes(StandardCharsets.UTF_8));
            } catch (IOException ex) {
                Logger.getLogger(DbUsers.class.getName()).log(Level.SEVERE, null, ex);
            }
            
            LOG.log(Level.INFO, "User map is empty, admin user created with password {0}", password);
        }
    }
    
    public User getUserById(String id) {
        return users.get(id);
    }
    
    public boolean createUser(User user) {
        return users.putIfAbsent(user.getId(), user) == null;
    }

    public void updateUser(User user) {
        users.put(user.getId(), user);
    }

    public boolean validateUser(String id, String password) {
        User u = users.get(id);
        
        if (u == null) {
            return false;
        }
        
        return u.isPasswordCorrect(password);
    }

    public boolean userExists(String id) {
        return getUserById(id) != null;
    }

}
